# Library

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/banzhi/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banzhi/sample/: BaseBean.java  CrashServer.java  HandleCrashManager.java  MainActivity.java  MyAppLication.java  Test2Activty.kt  TestActivity.kt  TestAdapter.kt  TestBean.kt  TestModel.kt  TestPresenter.kt  TestView.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
