ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.lib",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 6,
            versionName      : "2.0.1"
    ]
    version = [
            supportVersion   : "28.0.0",
            constraintVersion: "1.1.2",
            flexboxVersion   : "1.0.0",
            gsonVersion      : "2.6.2",
    ]

    dependencies = [
            appCompat      : 'androidx.appcompat:appcompat:1.0.0',
            design         : 'com.google.android.material:material:1.0.0',
            //rx
            retrofit       : 'com.squareup.retrofit2:retrofit:2.2.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid2     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson           : "com.google.code.gson:gson:${version.gsonVersion}"


    ]

}