ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.lib",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "1.1.3"
    ]
    version = [
            supportVersion   : "28.0.0",
            constraintVersion: "1.1.2",
            flexboxVersion   : "1.0.0",
            gsonVersion      : "2.6.2",
    ]

    dependencies = [
            fragment       : "com.android.support:support-fragment:${version.supportVersion}",
            appCompat      : "com.android.support:appcompat-v7:${version.supportVersion}",
            design         : "com.android.support:design:${version.supportVersion}",
            recyclerview   : "com.android.support:recyclerview-v7:${version.supportVersion}",
            flexbox        : "com.google.android:flexbox:${version.flexboxVersion}",
            constraint     : "com.android.support.constraint:constraint-layout:${version.constraintVersion}",
            //rx
            retrofit       : 'com.squareup.retrofit2:retrofit:2.2.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid2     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson           : "com.google.code.gson:gson:${version.gsonVersion}"


    ]

    bintray = [
            dcendents     : 'com.github.dcendents.android-maven',
            bintray       : 'com.jfrog.bintray',

            version       : android.versionName,

            group         : android.applicationId, // Maven Group ID for the artifact，一般填你唯一的包名

            siteUrl       : 'https://github.com/jiang-banzhi/Library',   // 项目的主页
            gitUrl        : 'https://github.com/jiang-banzhi/Library.git',   // Git仓库的url

            //developer
            developerId   : 'jiangyang',      //填写的一些基本信息
            developerName : 'banzhi',
            developerEmail: 'jy494495991@gmail.com',

            //bintray- pkg
            bintrayRepo   : "maven",
            bintrayName   : 'mvplib',
    ]
}