ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.lib",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 5,
            versionName      : "1.0.5"
    ]
    version = [
            supportVersion   : "28.0.0",
            constraintVersion: "1.1.2",
            flexboxVersion   : "1.0.0",
            gsonVersion      : "2.6.2",
    ]

    dependencies = [
            fragment       : "com.android.support:support-fragment:${version.supportVersion}",
            appCompat      : "com.android.support:appcompat-v7:${version.supportVersion}",
            design         : "com.android.support:design:${version.supportVersion}",
            recyclerview   : "com.android.support:recyclerview-v7:${version.supportVersion}",
            flexbox        : "com.google.android:flexbox:${version.flexboxVersion}",
            constraint     : "com.android.support.constraint:constraint-layout:${version.constraintVersion}",
            //rx
            retrofit       : 'com.squareup.retrofit2:retrofit:2.2.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid2     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson           : "com.google.code.gson:gson:${version.gsonVersion}"


    ]

}